<!doctype html>
<html>
  <head>
    <title>Gasper's Magic Website</title>
    <link rel="stylesheet" href="style.css" />
    <script>
      // This adds an alert
     alert("Hello Pranav");
    </script>
  </head>

  <!-- You can add comments to HTML like this. -->

  <body>
    <div id="something">
      <h1>Gasper's funhouse</h1>
      <h2>Gasper is a messed up person. He also likes magic cats.</h2>
      <p>Employers like Github, I guess</p>
      <p>Employers like Github, I guess</p>
      <p>Employers like Github, I guess</p>
      <p>Employers like Github, I guess</p>
      <p>Employers like Github, I guess</p>
      <p>Employers like Github, I guess</p>
      <p>Employers like Github, I guess</p>
      <p>Employers like Github, I guess</p>

      <h2>Gasper's favorite foods</h2>
      <p>Sometimes Gasper eats things.</p>
      <ol>
        <li>Popcorn</li>
        <li>Reading Rainbow</li>
        <li>Chunky Bacon</li>
        <li>Github</li>
        <li>Barbarella Streissand</li>
      </ol>
    </div>

    <div id="jonald">
      <h1>My best friend Jon</h1>
      <p>aka Mr. Anime</p>
      <img src="http://jonorgirl.com/api.php?action=getimage&iid=9" />
    </div>
  </body>
</html>
